name: approval-image-ci

on: 
  workflow_dispatch:
  push:
    branches: 
    - "main"

jobs:
  docker_login_build_push:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Checkout the source code
        uses: actions/checkout@v3
      -
        name: Build the Docker image
        run: docker build . --file ./dockerfiles/approval.Dockerfile --tag heavenwing/daprapps-poc-approval:latest
      -
        name: Push the Docker image
        run: docker push heavenwing/daprapps-poc-approval:latest